SysTest.Win/MainWindow.xaml

<Window x:Class="SysTest.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"       
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding PortsContext.AppClose}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="ClosePortButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8C00" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#081073" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>  
        <Style x:Key="ChosePotocolButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8C00" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#081073" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>  
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0.5,1">
                <GradientStop Color="#B3B5B7" Offset="0" />
                <GradientStop Color="#585659" Offset="1" x:Name="DamnColour" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Список портов" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Grid.ColumnSpan="5" Grid.Column="0"  Grid.RowSpan="2" 
                           FontWeight="Bold" FontSize="13" Margin="5"/>
                <Button Grid.Column="7" Grid.RowSpan="2" Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"
                        Command="{Binding PortsContext.ReloadSelectedProtocolPortsCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="23" Height="23" Width="23" BorderBrush="#34383D"
                                    BorderThickness="1">
                                <Image Source="Images/Reload.png" Height="23" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="4"  Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="4"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"
                        Command="{Binding PortsContext.AddCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="23" Height="23" Width="23" BorderBrush="#34383D"
                                    BorderThickness="1">
                                <Image Source="Images/Cross.png" Height="23" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2"  Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="5"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"
                        Command="{Binding PortsContext.RemoveCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="23" Height="23" Width="23" BorderBrush="#34383D"
                                    BorderThickness="1">
                                <Image Source="Images/Remove.png" Height="23" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ListView Width="200"
                                    BorderThickness="1" BorderBrush="Black"
                                    ItemsSource="{Binding PortsContext.Ports}"
                                    SelectedItem="{Binding PortsContext.SelectedPort, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="Black" BorderThickness="1">
                            <WrapPanel >
                                <Grid Name="grid"  Width="185">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#B3B5B7" Offset="0" />
                                            <GradientStop Color="#585659" Offset="1" x:Name="DamnColour" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding Entity.HostName}" Foreground="White"
                                                               FontSize="20" FontFamily="Times New Roman" 
                                                               FontStyle="Normal"/>
                                </Grid>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            </Border>
            <Border BorderBrush="Black" CornerRadius="1" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
                    <Button Content="TCP" 
                            FontSize="13"
                            Command="{Binding PortsContext.ChandeSelectedProtocolToTCP}"
                            Style="{StaticResource ChosePotocolButton}"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                    <Button Content="All" 
                            FontSize="13"
                            Command="{Binding PortsContext.ChandeSelectedProtocolToAll}"
                            Style="{StaticResource ChosePotocolButton}"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
                    <Button Grid.Column="1" Content="BT" 
                            FontSize="13"
                            Command="{Binding PortsContext.ChandeSelectedProtocolToBT}"
                            Style="{StaticResource ChosePotocolButton}"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1">
                    <Button Grid.Column="1" Content="Connected" 
                            FontSize="9"
                            Command="{Binding PortsContext.ChandeSelectedProtocolToConnected}"
                            Style="{StaticResource ChosePotocolButton}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="White" Grid.Row="1"
                    Height="25" Width="100" BorderThickness="1" Visibility="{Binding PortsContext.ElementsVisibility}">
                    <Button Content="Подключение" Height="25" Width="100" Visibility="{Binding PortsContext.ElementsVisibility}"
                            FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding PortsContext.ConnectToPort}" IsEnabled="{Binding PortsContext.IsDisconnected}"
                            Style="{StaticResource ChosePotocolButton}"/>
                    </Border>
            <Border Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="White" Grid.Row="2"
                    Height="25" Width="100" BorderThickness="1" Visibility="{Binding PortsContext.ElementsVisibility}">
                    <Button Content="Отключение" Height="25" Width="100" Visibility="{Binding PortsContext.ElementsVisibility}"
                            FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding PortsContext.DisconnectFromPort}" IsEnabled="{Binding PortsContext.SelectedPort.Entity.IsConnected}"
                            Style="{StaticResource ChosePotocolButton}"/>
                    </Border>
            <Border Height="35" Width="215" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="2" CornerRadius="5" 
                    Visibility="{Binding PortsContext.ElementsVisibility}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="2">
                <TextBlock 
                        Visibility="{Binding PortsContext.ElementsVisibility}"
                        Height="35" Width="200" Text="Настройки порта" Foreground="Black" FontSize="25"
                        TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Height="35" Width="390" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" Grid.Column="0" CornerRadius="5" 
                    Visibility="{Binding PortsContext.ElementsVisibility}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="2"/>
                <TextBox Background="#1C1E21" Height="25" Width="80" Grid.Column="1"
                            Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                            Visibility="{Binding PortsContext.ElementsVisibility}"
                            Foreground="White" TextAlignment="Center"
                            materialDesign:HintAssist.Hint="Номер порта" MaxLength="4"
                            materialDesign:HintAssist.IsFloating="False"
                            Text="{Binding PortsContext.SelectedPort.Entity.PortNum}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Arrow" />
                <TextBox Background="#1C1E21" Height="25" Width="65" Grid.Column="2" Grid.ColumnSpan="2"
                            Visibility="{Binding PortsContext.ElementsVisibility}"
                            Grid.Row="1" Grid.RowSpan="2" Foreground="White" TextAlignment="Center"
                            materialDesign:HintAssist.Hint="Имя хоста" 
                            materialDesign:HintAssist.IsFloating="False"
                            Text="{Binding PortsContext.SelectedPort.Entity.HostName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Arrow" />
                <TextBox Background="#1C1E21" Height="25" Width="100" Grid.Column="4"
                        Visibility="{Binding PortsContext.ElementsVisibility}"
                        Grid.Row="1" Grid.RowSpan="2" Foreground="White" TextAlignment="Center"
                        materialDesign:HintAssist.Hint="Последний байт"
                        materialDesign:HintAssist.IsFloating="False" MaxLength="3"
                        Text="{Binding PortsContext.SelectedPort.Entity.StringEndByte}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Cursor="Arrow" />
                <TextBox Background="#1C1E21" Height="25" Width="55" Grid.Column="6"
                        Visibility="{Binding PortsContext.ElementsVisibility}"
                        Grid.Row="1" Grid.RowSpan="2" Foreground="White" TextAlignment="Center"
                        materialDesign:HintAssist.Hint="Протокол" IsEnabled="False"
                        materialDesign:HintAssist.IsFloating="False"
                        Text="{Binding PortsContext.SelectedPort.Entity.Protocol}"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Arrow" />
                <TextBox Background="#1C1E21" Height="25" Width="20" Grid.Column="0"  Grid.ColumnSpan="2"
                        Visibility="{Binding PortsContext.ElementsVisibility}"
                        Grid.Row="1" Grid.RowSpan="2" Foreground="White" IsEnabled="False"
                        materialDesign:HintAssist.Hint="Id" TextAlignment="Center"
                        materialDesign:HintAssist.IsFloating="False"
                        Text="{Binding PortsContext.SelectedPort.Entity.PortId}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Arrow" />
            <Button Grid.RowSpan="2" Grid.Row="1" Grid.Column="7" Background="#1C1E21" HorizontalAlignment="Left"
                        Height="35" Width="35" Visibility="{Binding PortsContext.ElementsVisibility}"
                        Command="{Binding PortsContext.ApplyChangesCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#1C1E21" CornerRadius="2" Height="35" Width="35" BorderBrush="#34383D"
                                    BorderThickness="4">
                                <Image Source="Images/Arrow.png" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Stretch="UniformToFill" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <Border Height="25" Width="200" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="2" CornerRadius="5" 
                    Visibility="{Binding PortsContext.ActionSuccessVisibility}" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="2">
                <TextBlock 
                        Visibility="{Binding PortsContext.ActionSuccessVisibility}"
                        Height="25" Width="200" Text="{Binding PortsContext.ActionSuccess}" Foreground="Black" FontSize="17"
                        TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <TextBox Background="#1C1E21" Height="25" Width="300" Grid.Column="1"
                            Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" 
                            Visibility="{Binding PortsContext.ElementsVisibility}"
                            Foreground="White" TextAlignment="Left"
                            materialDesign:HintAssist.Hint="Команда для выбранного порта"
                            materialDesign:HintAssist.IsFloating="False"
                            IsEnabled="{Binding PortsContext.SelectedPort.Entity.IsConnected}"
                            Text="{Binding PortsContext.SelectedElementComandReqest}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Arrow" />
            <TextBox Background="#1C1E21" Height="25" Width="350" Grid.Column="1"
                            Grid.ColumnSpan="6" Grid.Row="8" Grid.RowSpan="2" 
                            Foreground="White" TextAlignment="Left"
                            materialDesign:HintAssist.Hint="Команда для введённого порта"
                            materialDesign:HintAssist.IsFloating="False"
                            Text="{Binding PortsContext.ComandReqest}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Arrow" />
            <TextBox Background="#1C1E21" Height="25" Width="170" Grid.Column="1"
                            Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" 
                            Foreground="White" TextAlignment="Left"
                            materialDesign:HintAssist.Hint="Название порта для команды"
                            materialDesign:HintAssist.IsFloating="False"
                            Text="{Binding PortsContext.InputPort}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Arrow" />
            <Label  Height="25" Width="300" Grid.Column="3" 
                            Grid.ColumnSpan="7" Grid.Row="7" Grid.RowSpan="2" 
                            Foreground="Black" FontSize="11"
                            materialDesign:HintAssist.Hint="CommandSuccessVisibility"
                            materialDesign:HintAssist.IsFloating="False"
                            Content="{Binding PortsContext.CommandSuccess}" Visibility="{Binding PortsContext.CommandSuccessVisibility}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Arrow" />
            <Button Grid.RowSpan="2" Grid.Row="4" Grid.Column="6" Background="#1C1E21" HorizontalAlignment="Left"
                        Visibility="{Binding PortsContext.ElementsVisibility}"
                        Height="35" Width="35" Grid.ColumnSpan="3" IsEnabled="{Binding PortsContext.SelectedPort.Entity.IsConnected}"
                        Command="{Binding PortsContext.SetSelectedPortCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#1C1E21" CornerRadius="20" Height="35" Width="35" BorderBrush="#34383D"
                                    BorderThickness="4">
                                <Image Source="Images/Arrow.png" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Stretch="UniformToFill" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
            </Button>
            <Button Grid.RowSpan="2" Grid.Row="8" Grid.Column="7" Background="#1C1E21" HorizontalAlignment="Left"
                        Height="35" Width="35"
                        Command="{Binding PortsContext.SetCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#1C1E21" CornerRadius="2" Height="35" Width="35" BorderBrush="#34383D"
                                    BorderThickness="4">
                                <Image Source="Images/Arrow.png" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Stretch="UniformToFill" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
        </Grid>
    </Grid>
</Window>
